{
    "name": "FT-Astrophotography",
    "short_name": "FT-Astro",
    "description": "Portfolio di Astrofotografia di Fabio Tempera",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b0d17",
    "theme_color": "#0b0d17",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
